{
    "name": "CI Infusionsoft Add-ons",
    "description": "Enable additional functionality in Infusionsoft",
    "version": "0.0.6",
    "manifest_version": 3,
    
    "host_permissions": [
      "https://*.cleverinvestor.com/*"
    ],


    "icons": {
      "16": "/icons/icon_16.png",
      "32": "/icons/icon_32.png",
      "128": "/icons/icon_128.png",
      "192": "/icons/icon_192.png"
    },

    "content_scripts": 
    [
        {
            "matches":["https://pn120.infusionsoft.com/app/creditCard/*"],
            "js":["jquery-3.6.0.min.js", "cardreader.js"],
            "run_at": "document_end"
        },
        {
            "matches":[
              "https://pn120.infusionsoft.com/Contact/manageContact.jsp*",
              "https://pn120.infusionsoft.com/Contact/oldManageContact_legacy.jsp*"
            ],
            "js":["jquery-3.6.0.min.js", "contact-links.js"],
            "run_at": "document_end"
        },
        {
            "matches":["https://pn120.infusionsoft.com/Job/manageJob.jsp*"],
            "js":["jquery-3.6.0.min.js", "order-links.js"],
            "run_at": "document_end"
        },
        {
          "matches": ["*://test.learn.cleverinvestor.com/*"],
          "js": ["jquery-3.6.0.min.js", "test-site-notify.js"]
        }
    ]
  }